Bibliteka/Views/AdminViews/AdminWIndow.xaml

<Window x:Class="Bibliteka.Views.AdminViews.AdminWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliteka.Views.AdminViews"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="900" Background="#D3C2C2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Border Width="20"/>
            <Button Name="OrdersBtn" Click="OrdersBtn_Click" Style="{StaticResource MenuBtn}">
                <Button.Content>
                    <TextBlock Text="Список заказов" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
                </Button.Content>
            </Button>
            <Border Width="20"/>
            <Button Name="StaffBtn" Click="StaffBtn_Click" Style="{StaticResource MenuBtn}">
                <Button.Content>
                    <TextBlock Text="Список сотрудников" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
                </Button.Content>
            </Button>
            <Border Width="20"/>
            <Button Name="ShiftsBtn" Click="ShiftsBtn_Click" Style="{StaticResource MenuBtn}">
                <Button.Content>
                    <TextBlock Text="Список смен" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <Image Source="/Resources/logo2.png" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top"/>

        <Frame Name="MainFrm" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
